{
  "expo": {
    "name": "Nyra",
    "slug": "healthpal",
    "scheme": "healthpal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthpal.app",
      "infoPlist": {
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.healthpal.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_DISTANCE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-live-activity",
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#A8FF3E",
          "defaultChannel": "general"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Nyra needs access to your camera to snap and track your meals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Nyra needs access to your photos to analyze food from your gallery.",
          "cameraPermission": "Nyra needs access to your camera to snap and track your meals."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Nyra needs microphone access for voice conversations."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Nyra needs access to your photos to show your recent food photos."
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "react-native-health-connect",
        {
          "requestPermissionsRationale": {
            "title": "Nyra needs access to your health data",
            "message": "This allows Nyra to read your step count and activity data to show on your dashboard."
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "LiveActivity",
                  "bundleIdentifier": "com.healthpal.app.LiveActivity",
                  "entitlements": {}
                }
              ]
            }
          }
        },
        "projectId": "ac14d039-082a-4fa6-9495-1da47f4ad261"
      },
      "router": {}
    },
    "owner": "rayanranaut"
  }
}
